{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e:local": "playwright test --config=e2e/playwright.config.ts",
    "contracts:lint": "redocly lint --config ../redocly.yaml ../contracts/openapi/v1.yaml",
    "contracts:generate": "openapi-ts",
    "contracts:check-events": "node scripts/check-events.mjs",
    "contracts:check": "npm run contracts:lint && npm run contracts:check-events && npm run contracts:generate && npx tsc --noEmit -p tsconfig.app.json",
    "docs:check": "node scripts/check-docs.mjs",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.8",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.63.0",
    "@redocly/cli": "^2.53.3",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.0.8"
  }
}
